# Frontend

./: pom.xml
src/main/java/com/niit/shoppingCart/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/niit/shoppingCart/exception/: package-info.java
src/main/java/com/niit/shoppingCart/util/: FileUtil.java  Util.java
src/main/java/com/niit/shoppingCart/webflow/: OrderWebflow.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: Webflow.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin1.jsp  category.jsp  header.jsp  index.jsp  login.jsp  product.jsp  register.jsp  supplier.jsp
src/main/webapp/WEB-INF/views/user/: header1.jsp
